('/home/ifreezeu/disk1TB/bpScript/dist/interpreter',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 None,
 None,
 None,
 '/home/ifreezeu/disk1TB/bpScript/build/interpreter/interpreter.pkg',
 [('PYZ-00.pyz',
   '/home/ifreezeu/disk1TB/bpScript/build/interpreter/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/ifreezeu/disk1TB/bpScript/build/interpreter/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/ifreezeu/disk1TB/bpScript/build/interpreter/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/ifreezeu/disk1TB/bpScript/build/interpreter/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/ifreezeu/disk1TB/bpScript/build/interpreter/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/ifreezeu/.local/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/ifreezeu/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/ifreezeu/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/ifreezeu/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/ifreezeu/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_glib',
   '/home/ifreezeu/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_glib.py',
   'PYSOURCE'),
  ('pyi_rth_gio',
   '/home/ifreezeu/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gio.py',
   'PYSOURCE'),
  ('pyi_rth_gi',
   '/home/ifreezeu/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gi.py',
   'PYSOURCE'),
  ('interpreter', '/home/ifreezeu/disk1TB/bpScript/interpreter.py', 'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('gio_modules/libgiognomeproxy.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgiognomeproxy.so',
   'BINARY'),
  ('gio_modules/libgiolibproxy.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgiolibproxy.so',
   'BINARY'),
  ('gio_modules/libgioenvironmentproxy.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgioenvironmentproxy.so',
   'BINARY'),
  ('gio_modules/libgioremote-volume-monitor.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so',
   'BINARY'),
  ('gio_modules/libgvfsdbus.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so',
   'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('gio_modules/libdconfsettings.so',
   '/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so',
   'BINARY'),
  ('gio_modules/libgiognutls.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so',
   'BINARY'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/linalg/lapack_lite.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gi/_gi.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/gi/_gi.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dbus_bindings.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_dbus_bindings.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dbus_glib_bindings.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/usr/lib/python3/dist-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('apt_pkg.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/apt_pkg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libproxy.so.1', '/lib/x86_64-linux-gnu/libproxy.so.1', 'BINARY'),
  ('libgvfscommon.so',
   '/usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so',
   'BINARY'),
  ('libunistring.so.2', '/lib/x86_64-linux-gnu/libunistring.so.2', 'BINARY'),
  ('libgnutls.so.30', '/lib/x86_64-linux-gnu/libgnutls.so.30', 'BINARY'),
  ('libp11-kit.so.0', '/lib/x86_64-linux-gnu/libp11-kit.so.0', 'BINARY'),
  ('libhogweed.so.6', '/lib/x86_64-linux-gnu/libhogweed.so.6', 'BINARY'),
  ('libtasn1.so.6', '/lib/x86_64-linux-gnu/libtasn1.so.6', 'BINARY'),
  ('libnettle.so.8', '/lib/x86_64-linux-gnu/libnettle.so.8', 'BINARY'),
  ('libgmp.so.10', '/lib/x86_64-linux-gnu/libgmp.so.10', 'BINARY'),
  ('libidn2.so.0', '/lib/x86_64-linux-gnu/libidn2.so.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libwebp.so.7', '/lib/x86_64-linux-gnu/libwebp.so.7', 'BINARY'),
  ('libwebpdemux.so.2', '/lib/x86_64-linux-gnu/libwebpdemux.so.2', 'BINARY'),
  ('libwebpmux.so.3', '/lib/x86_64-linux-gnu/libwebpmux.so.3', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libblas.so.3', '/lib/x86_64-linux-gnu/libblas.so.3', 'BINARY'),
  ('libgfortran.so.5', '/lib/x86_64-linux-gnu/libgfortran.so.5', 'BINARY'),
  ('libquadmath.so.0', '/lib/x86_64-linux-gnu/libquadmath.so.0', 'BINARY'),
  ('liblapack.so.3', '/lib/x86_64-linux-gnu/liblapack.so.3', 'BINARY'),
  ('libtiff.so.5', '/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libgomp.so.1', '/lib/x86_64-linux-gnu/libgomp.so.1', 'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libimagequant.so.0', '/lib/x86_64-linux-gnu/libimagequant.so.0', 'BINARY'),
  ('libjbig.so.0', '/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libdeflate.so.0', '/lib/x86_64-linux-gnu/libdeflate.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libopenjp2.so.7', '/lib/x86_64-linux-gnu/libopenjp2.so.7', 'BINARY'),
  ('libyaml-0.so.2', '/lib/x86_64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('libgirepository-1.0.so.1',
   '/lib/x86_64-linux-gnu/libgirepository-1.0.so.1',
   'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libxxhash.so.0', '/lib/x86_64-linux-gnu/libxxhash.so.0', 'BINARY'),
  ('libapt-pkg.so.6.0', '/lib/x86_64-linux-gnu/libapt-pkg.so.6.0', 'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/ifreezeu/disk1TB/bpScript/build/interpreter/base_library.zip',
   'DATA'),
  ('share/glib-2.0/schemas/50_pop-desktop.gschema.override',
   '/usr/share/glib-2.0/schemas/50_pop-desktop.gschema.override',
   'DATA'),
  ('share/glib-2.0/schemas/com.canonical.unity-gtk-module.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.canonical.unity-gtk-module.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/00_org.gnome.shell.gschema.override',
   '/usr/share/glib-2.0/schemas/00_org.gnome.shell.gschema.override',
   'DATA'),
  ('share/glib-2.0/schemas/10_gsettings-desktop-schemas.gschema.override',
   '/usr/share/glib-2.0/schemas/10_gsettings-desktop-schemas.gschema.override',
   'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.ibus.engine.table.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.ibus.engine.table.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.wm.preferences.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.wm.preferences.gschema.xml',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/PKG-INFO',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.a11y.interface.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.interface.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gedit.plugins.externaltools.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gedit.plugins.externaltools.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.GWeather4.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.GWeather4.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.a11y.mouse.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.mouse.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gtk.gtk4.Settings.EmojiChooser.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gtk.gtk4.Settings.EmojiChooser.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.libgnomekbd.desktop.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.libgnomekbd.desktop.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.totem.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.totem.enums.xml',
   'DATA'),
  ('share/mime/mime.cache', '/usr/share/mime/mime.cache', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.crypto.cache.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.crypto.cache.gschema.xml',
   'DATA'),
  ('keyring-23.5.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/top_level.txt',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.input-sources.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.input-sources.gschema.xml',
   'DATA'),
  ('cryptography-3.4.8.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/dependency_links.txt',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.datetime.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.datetime.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.totem.plugins.opensubtitles.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.totem.plugins.opensubtitles.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.peripherals.wacom.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.peripherals.wacom.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.eog.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.eog.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.system.smb.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.system.smb.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/50_pop-session.gschema.override',
   '/usr/share/glib-2.0/schemas/50_pop-session.gschema.override',
   'DATA'),
  ('keyring-23.5.0.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/requires.txt',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.system.dns_sd.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.system.dns_sd.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.folks.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.folks.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.peripherals.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.peripherals.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.media-keys.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.media-keys.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gnome-system-monitor.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gnome-system-monitor.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.mutter.wayland.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.mutter.wayland.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.Tracker3.Extract.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.Tracker3.Extract.gschema.xml',
   'DATA'),
  ('keyring-23.5.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/PKG-INFO',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.tweaks.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.tweaks.gschema.xml',
   'DATA'),
  ('cryptography-3.4.8.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/top_level.txt',
   'DATA'),
  ('share/glib-2.0/schemas/io.elementary.appcenter.gschema.xml',
   '/usr/share/glib-2.0/schemas/io.elementary.appcenter.gschema.xml',
   'DATA'),
  ('keyring-23.5.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/entry_points.txt',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.evolution.shell.network-config.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.evolution.shell.network-config.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.login-screen.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.login-screen.gschema.xml',
   'DATA'),
  ('gi_typelibs/GObject-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GObject-2.0.typelib',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.shell.extensions.appindicator.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.shell.extensions.appindicator.gschema.xml',
   'DATA'),
  ('gi_typelibs/GLib-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GLib-2.0.typelib',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.evolution-data-server.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.evolution-data-server.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Contacts.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Contacts.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.wwan.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.wwan.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/10_gnome-terminal.gschema.override',
   '/usr/share/glib-2.0/schemas/10_gnome-terminal.gschema.override',
   'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.IBus.Chewing.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.IBus.Chewing.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.system.proxy.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.system.proxy.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.shell.extensions.dash-to-dock.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.shell.extensions.dash-to-dock.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.ColorHelper.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.ColorHelper.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.mutter.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.mutter.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.gschema.xml',
   'DATA'),
  ('cryptography-3.4.8.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/not-zip-safe',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.media-handling.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.media-handling.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Evolution.DefaultSources.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Evolution.DefaultSources.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/gschema.dtd',
   '/usr/share/glib-2.0/schemas/gschema.dtd',
   'DATA'),
  ('keyring-23.5.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/dependency_links.txt',
   'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.TrackerMiners3.enums.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.TrackerMiners3.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gedit.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gedit.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.calendar.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.calendar.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Charmap.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Charmap.gschema.xml',
   'DATA'),
  ('gi_typelibs/Gio-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Gio-2.0.typelib',
   'DATA'),
  ('share/glib-2.0/schemas/10_gnome-tweaks.gschema.override',
   '/usr/share/glib-2.0/schemas/10_gnome-tweaks.gschema.override',
   'DATA'),
  ('share/glib-2.0/schemas/org.gtk.gtk4.Settings.ColorChooser.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gtk.gtk4.Settings.ColorChooser.gschema.xml',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.remote-desktop.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.remote-desktop.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gtk.Settings.Debug.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gtk.Settings.Debug.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.a11y.keyboard.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.keyboard.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.evolution-data-server.addressbook.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.evolution-data-server.addressbook.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.Tracker3.FTS.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.Tracker3.FTS.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.totem.plugins.pythonconsole.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.totem.plugins.pythonconsole.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.evolution.eds-shell.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.evolution.eds-shell.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.online-accounts.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.online-accounts.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gedit.plugins.spell.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gedit.plugins.spell.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gtk.gtk4.Settings.FileChooser.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gtk.gtk4.Settings.FileChooser.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.GWeather.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.GWeather.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gedit.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gedit.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gtk.Settings.EmojiChooser.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gtk.Settings.EmojiChooser.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/ca.desrt.dconf-editor.gschema.xml',
   '/usr/share/glib-2.0/schemas/ca.desrt.dconf-editor.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.totem.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.totem.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.a11y.applications.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.applications.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.lockdown.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.lockdown.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.a11y.magnifier.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.magnifier.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.power-manager.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.power-manager.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gedit.plugins.pythonconsole.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gedit.plugins.pythonconsole.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.shell.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.shell.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.xsettings.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.xsettings.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.search-providers.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.search-providers.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.shell.extensions.pop-shell.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.shell.extensions.pop-shell.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.calendar.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.calendar.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Terminal.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Terminal.gschema.xml',
   'DATA'),
  ('cryptography-3.4.8.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/PKG-INFO',
   'DATA'),
  ('share/glib-2.0/schemas/10_ubuntu-dock.gschema.override',
   '/usr/share/glib-2.0/schemas/10_ubuntu-dock.gschema.override',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.shell.extensions.pop-cosmic.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.shell.extensions.pop-cosmic.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Cheese.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Cheese.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.seahorse.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.seahorse.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.background.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.background.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/com.ubuntu.login-screen.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.ubuntu.login-screen.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.calculator.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.calculator.gschema.xml',
   'DATA'),
  ('cryptography-3.4.8.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/requires.txt',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.yelp.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.yelp.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.peripherals.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.peripherals.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gedit.plugins.time.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gedit.plugins.time.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gedit.plugins.filebrowser.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gedit.plugins.filebrowser.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.FileRoller.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.FileRoller.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.sound.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.sound.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/gschemas.compiled',
   '/usr/share/glib-2.0/schemas/gschemas.compiled',
   'DATA'),
  ('share/glib-2.0/schemas/com.mattjakeman.ExtensionManager.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.mattjakeman.ExtensionManager.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.system.gvfs.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.system.gvfs.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.ControlCenter.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.ControlCenter.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.calendar.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.calendar.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.libgnomekbd.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.libgnomekbd.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/com.github.libpinyin.ibus-libpinyin.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.github.libpinyin.ibus-libpinyin.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.evolution-data-server.calendar.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.evolution-data-server.calendar.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.libgnomekbd.keyboard.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.libgnomekbd.keyboard.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.ibus.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.ibus.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.power.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.power.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.seahorse.manager.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.seahorse.manager.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Geary.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Geary.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.a11y.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.gschema.xml',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/top_level.txt',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.notifications.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.notifications.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.seahorse.window.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.seahorse.window.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gtk.gtk4.Settings.Debug.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gtk.gtk4.Settings.Debug.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.baobab.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.baobab.gschema.xml',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/requires.txt',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gnome-system-monitor.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gnome-system-monitor.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/com.canonical.Unity.Lenses.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.canonical.Unity.Lenses.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gedit.plugins.filebrowser.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gedit.plugins.filebrowser.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.app-folders.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.app-folders.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.shell.extensions.cosmic-workspaces.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.shell.extensions.cosmic-workspaces.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.crypto.pgp.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.crypto.pgp.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.session.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.session.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.privacy.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.privacy.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.wm.keybindings.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.wm.keybindings.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.GWeather4.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.GWeather4.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.eog.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.eog.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/10_gnome-shell.gschema.override',
   '/usr/share/glib-2.0/schemas/10_gnome-shell.gschema.override',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.nautilus.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.nautilus.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.interface.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.interface.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.remote-desktop.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.remote-desktop.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.shell.extensions.ding.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.shell.extensions.ding.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.screensaver.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.screensaver.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.color.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.color.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.mutter.x11.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.mutter.x11.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.appmenu.gtk-module.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.appmenu.gtk-module.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/com.github.donadigo.eddy.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.github.donadigo.eddy.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.system.location.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.system.location.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Evince.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Evince.gschema.xml',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.nm-applet.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.nm-applet.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.sharing.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.sharing.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/10_desktop-base.gschema.override',
   '/usr/share/glib-2.0/schemas/10_desktop-base.gschema.override',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.SimpleScan.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.SimpleScan.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/com.system76.hidpi.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.system76.hidpi.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.SessionManager.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.SessionManager.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.default-applications.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.default-applications.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Weather.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Weather.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.GWeather.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.GWeather.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.system.locale.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.system.locale.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.thumbnail-cache.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.thumbnail-cache.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Disks.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Disks.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.gedit.plugins.time.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.gedit.plugins.time.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.shell.ubuntu.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.shell.ubuntu.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.settings-daemon.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.thumbnailers.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.thumbnailers.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.Tracker3.Miner.Files.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.Tracker3.Miner.Files.gschema.xml',
   'DATA'),
  ('wadllib-1.3.6.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/dependency_links.txt',
   'DATA'),
  ('pyinstaller-5.7.0.dist-info/REQUESTED',
   '/home/ifreezeu/.local/lib/python3.10/site-packages/pyinstaller-5.7.0.dist-info/REQUESTED',
   'DATA'),
  ('wadllib-1.3.6.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/requires.txt',
   'DATA'),
  ('wadllib-1.3.6.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/top_level.txt',
   'DATA'),
  ('altgraph-0.17.3.dist-info/INSTALLER',
   '/home/ifreezeu/.local/lib/python3.10/site-packages/altgraph-0.17.3.dist-info/INSTALLER',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/top_level.txt',
   'DATA'),
  ('altgraph-0.17.3.dist-info/WHEEL',
   '/home/ifreezeu/.local/lib/python3.10/site-packages/altgraph-0.17.3.dist-info/WHEEL',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/namespace_packages.txt',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/namespace_packages.txt',
   'DATA'),
  ('pyinstaller-5.7.0.dist-info/entry_points.txt',
   '/home/ifreezeu/.local/lib/python3.10/site-packages/pyinstaller-5.7.0.dist-info/entry_points.txt',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/top_level.txt',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/dependency_links.txt',
   'DATA'),
  ('wadllib-1.3.6.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/PKG-INFO',
   'DATA'),
  ('altgraph-0.17.3.dist-info/top_level.txt',
   '/home/ifreezeu/.local/lib/python3.10/site-packages/altgraph-0.17.3.dist-info/top_level.txt',
   'DATA'),
  ('pyinstaller-5.7.0.dist-info/METADATA',
   '/home/ifreezeu/.local/lib/python3.10/site-packages/pyinstaller-5.7.0.dist-info/METADATA',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/requires.txt',
   'DATA'),
  ('pyinstaller-5.7.0.dist-info/INSTALLER',
   '/home/ifreezeu/.local/lib/python3.10/site-packages/pyinstaller-5.7.0.dist-info/INSTALLER',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/dependency_links.txt',
   'DATA'),
  ('pyinstaller-5.7.0.dist-info/top_level.txt',
   '/home/ifreezeu/.local/lib/python3.10/site-packages/pyinstaller-5.7.0.dist-info/top_level.txt',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/requires.txt',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/dependency_links.txt',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/not-zip-safe',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/namespace_packages.txt',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/namespace_packages.txt',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/not-zip-safe',
   'DATA'),
  ('pyinstaller-5.7.0.dist-info/RECORD',
   '/home/ifreezeu/.local/lib/python3.10/site-packages/pyinstaller-5.7.0.dist-info/RECORD',
   'DATA'),
  ('altgraph-0.17.3.dist-info/RECORD',
   '/home/ifreezeu/.local/lib/python3.10/site-packages/altgraph-0.17.3.dist-info/RECORD',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/requires.txt',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/PKG-INFO',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/not-zip-safe',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/top_level.txt',
   'DATA'),
  ('pyinstaller-5.7.0.dist-info/WHEEL',
   '/home/ifreezeu/.local/lib/python3.10/site-packages/pyinstaller-5.7.0.dist-info/WHEEL',
   'DATA'),
  ('altgraph-0.17.3.dist-info/LICENSE',
   '/home/ifreezeu/.local/lib/python3.10/site-packages/altgraph-0.17.3.dist-info/LICENSE',
   'DATA'),
  ('altgraph-0.17.3.dist-info/zip-safe',
   '/home/ifreezeu/.local/lib/python3.10/site-packages/altgraph-0.17.3.dist-info/zip-safe',
   'DATA'),
  ('wadllib-1.3.6.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/not-zip-safe',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/PKG-INFO',
   'DATA'),
  ('pyinstaller-5.7.0.dist-info/COPYING.txt',
   '/home/ifreezeu/.local/lib/python3.10/site-packages/pyinstaller-5.7.0.dist-info/COPYING.txt',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/PKG-INFO',
   'DATA'),
  ('altgraph-0.17.3.dist-info/METADATA',
   '/home/ifreezeu/.local/lib/python3.10/site-packages/altgraph-0.17.3.dist-info/METADATA',
   'DATA')],
 [],
 False,
 False,
 1675555670,
 [('run',
   '/home/ifreezeu/.local/lib/python3.10/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
